
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>CHUYU CHENG</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      $("#nav-toggle").click(function(){
        $('.nav-menu').toggle();
    });
  }); 
    </script>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Chu-Yu's Logo"></a>
       			<span id='nav-toggle'>&#9776;</span>
       		</div>
		</nav>

		<div class="nav-menu hide">
			<ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a class="current-page" href="aboutme.html">About Me</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
	        </ul>  
		</div>

		<div class="lg-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
	            <li><a class="current-page" href="aboutme.html">About Me</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
			</ul>
		</div>
	</header>
	
	<div class="main-content">
    	<img class="my-pic" src="img/me.jpg" alt="Chu-Yu">
    	<div class="my-intro">
    		<section>
    			<h1>Hello! I'm Chu-Yu, a first-year master student at UMSI.</h1>
    		</section>

    		<section>
    			<h2>ACADEMIA</h2>
    			<p>My focus is User Experience Research and Design and I love to talk to people to know more stories and understand their motivations. Based on the psychological background, I believe the core of design is to feel empathy with users.</p>
    			<p>As a designer, I am open to the differences in the world and willing to embrace all the possibilities. I am passionate to experience as much as possible, where I am inspired and gain more insights.</p>
    		</section>

	    	<section>
    			<h2>EXTRACURRICULAR ACTIVITIES</h2>
    			<p>I participated in orchestra and played the flute in senior high. From then on, music accompanies me all the time that I can always find inspirations and pluck up the courage to overcome any obstacles when surrounded by music.</p>
    			<p>Also, after came to the US, I tried lots of activities which I haven't experienced in my home country. I went to ice-skating and snowboarding with friends which did broaden my vision in a completely different yet fresh way. </p>
    		</section>

	    	<section>
    			<h2>EVERY DOT CONNECTS</h2>
    			<p>I believe these various experiences make great impact on my thoughts as well as my design unconsciously. Only when I am an open-minded designer can I come up with innovative ideas!</p>
    			<p>I am also an active learner that pays attention to new technology and design trends. I listen to the podcast at night to keep myself up-to-date. I love to discuss dissimilar opinions with my friends which allows us to take different perspectives into consideration in order to increase our creativity.</p>
    			<p>As mentioned before, I love music as well sound a lot. I'm trying to connect user experience with music and sound; therefore, I'm exploring Voice User Interfaces and Music Technology currently.</p>
    			<br>
    			<br>
    		</section>	
    	</div>
	</div>


	<footer>
		
		<a href="https://www.linkedin.com/in/chuyu6031/" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
		<a href="mailto:chucheng@umich.edu" aria-label="email"><i class="far fa-envelope"></i></a>
		<a href="https://github.com/chuyu6031" aria-label="github"><i class="fab fa-github"></i></a>
		
	</footer>
</body>
</html>