
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>CHUYU CHENG</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      $("#nav-toggle").click(function(){
        $('.nav-menu').toggle();
    });
  }); 
    </script>
</head>
<body class="hero-image">
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Chu-Yu's Logo"></a>
       			<span id='nav-toggle'>&#9776;</span>
       		</div>
		</nav>

		<div class="nav-menu hide">
			<ul>
	            <li><a class="current-page" href="index.html">Home</a></li>
	            <li><a href="aboutme.html">About Me</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
	        </ul>  
		</div>

		<div class="lg-nav">
			<ul>
				<li><a class="current-page" href="index.html">Home</a></li>
	            <li><a href="aboutme.html">About Me</a></li>
	            <li><a href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
			</ul>
		</div>
	</header>
	
	<div class="main-content-home hero-text">
    	<h1>Hey! I'm</h1>
    	<h1>Chu-Yu Cheng</h1>
    	<p>Designer / Researcher / Psychologist / Problem-Solver</p>
	</div>

	<footer class="fix-footer">
		<a href="https://www.linkedin.com/in/chuyu6031/" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
		<a href="mailto:chucheng@umich.edu" aria-label="email"><i class="far fa-envelope"></i></a>
		<a href="https://github.com/chuyu6031" aria-label="github"><i class="fab fa-github"></i></a>
	</footer>


</body>
</html>