
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>CHUYU CHENG</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      $("#nav-toggle").click(function(){
        $('.nav-menu').toggle();
    });
  }); 
    </script>
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Chu-Yu's Logo"></a>
       			<span id='nav-toggle'>&#9776;</span>
       		</div>
		</nav>

		<div class="nav-menu hide">
			<ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="aboutme.html">About Me</a></li>
	            <li><a class="current-page" href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
	        </ul>  
		</div>

		<div class="lg-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
	            <li><a href="aboutme.html">About Me</a></li>
	            <li><a class="current-page" href="skills.html">Skills</a></li>
	            <li><a href="works.html">Works</a></li>
			</ul>
		</div>
	</header>
	
	<div class="main-content">
		<h1>Professional Skills</h1>
		<div class="skills">
			<div class="skills-set">
				<img class="skills-img" src="img/research.png" alt="Research">
				<h2>Research Methods</h2>
				<div>Affinity Diagrams, Contextual Inquiry, Field Study, Persona, Comparative Analysis, Survey, Quantitative Analysis, Usability Testing, Experimental Design</div>
			</div>

			<div class="skills-set">
				<img class="skills-img" src="img/design.png" alt="Design">
				<h2>Design Methods</h2>
				<div>Storyboard, Wireframe, Digital Prototyping, Data Visualization, Interaction Design, User Interface Design, Responsive Web Design, Service Design</div>
			</div>

			<div class="skills-set md-center">
				<img class="skills-img" src="img/tools.png" alt="Tools">
				<h2>Tools</h2>
				<div>Photoshop, Illustrator, Indesign, Audition, Sketch, InVision, Python, HTML5, CSS3, JavaScript, SPSS, Excel, R</div>
			</div>
		</div>
		<br>

	</div>

	<footer>
		<a href="https://www.linkedin.com/in/chuyu6031/" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
		<a href="mailto:chucheng@umich.edu" aria-label="email"><i class="far fa-envelope"></i></a>
		<a href="https://github.com/chuyu6031" aria-label="github"><i class="fab fa-github"></i></a>
	</footer>
</body>
</html>