@media screen and (min-width: 650px) and (max-width: 999px){
	
/*-----MAIN-----*/
.main-content{
	width: 95%;
	margin: 0 auto;
}


footer{
	clear:both;
}

/*-----NAVIGATION BAR-----*/
#nav-toggle{
	display: none;
}

.logo{
	text-align: center;
}

.lg-nav{
	display: inline;
}

.lg-nav ul{
	text-align: center;
}

.lg-nav ul li{
	line-height: 200%;
}


.lg-nav ul li a:hover, .lg-nav ul li a:focus{
    line-height: 200%;
}

/*-----About-----*/
.my-pic{
	width: 300px;
}

/*-----Skills-----*/
.skills{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.skills-set{
	margin: 0 3%; 
}

.md-center{
	grid-column: 1 / 3;
	margin: 0 22.5%;
}

/*-----Works-----*/
.img-grid{
	display:flex;
	flex-wrap: wrap;
}

.img-cell{
	flex: 50%;
	max-width: 50%;
}


}


@media screen and (min-width: 1000px){

/*-----NAVIGATION BAR-----*/

#nav-toggle{
	display: none;
}

.logo{
	float: left;
}

.lg-nav{
	display: inline;
}



/*-----MAIN-----*/
.main-content{
	width: 85%;
	margin: 0 auto;
}


footer{
	clear:both;
}


/*-----About-----*/
.my-pic{
	margin: 50px;
	width: 300px;
	float: left;	
}

.my-intro{
	float: left;
	width: calc(100% - 450px);
	padding-top: 30px;
}

section h1{
	text-align: left;
}


/*-----Skills-----*/
.skills{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.skills-set{
	margin: 0 30px; 
}

/*-----Works-----*/

.img-grid{
	display:flex;
	flex-wrap: wrap;
}

.img-cell{
	flex: 33%;
	max-width: 33%;
}


}




