/*-----MAIN-----*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
}

.main-content{
	min-height: calc(100vh - 121px);
}


/*-----Homepage: Hero Image-----*/
.hero-image {
	background-image: url("../img/home.jpg");
  	height: 75%;
  	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
  	position: relative;
}

.hero-text{
  	text-align: center;
  	position: absolute;
  	top: 45%;
  	right: 0;
  	left: 0;
  	padding: 20px;
  	z-index: -1;
}

.hero-text h1{
	color: #00204A;
	font-size: 5vh;
	font-family: 'Paytone One', sans-serif;
}

.hero-text p{
	color: #003780;
	font-size: 3vh;
	padding-top: 15px; 
	font-family: 'Paytone One', sans-serif;
}



/*-----Header-----*/
header{
	font-size: 105%;
    width: 100%;
    background-color: #000;
    opacity: 0.6;
}


/*-----Nav menu-----*/
.nav-menu ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: block;


}

.nav-menu ul li{
	border-top: 1px solid #E7F5F2;
}


.nav-menu ul li a{
	font-size: 1em;
	color: #fff; /*CHANGE*/
	text-decoration: none;
	padding: .5em 1em;
	display: block;
	text-align: center;
}

.nav-menu ul li a.current-page,
.lg-nav ul li a.current-page{
	color: #66ccff;
}

.nav-menu ul li a:hover, .nav-menu ul li a:focus,
.lg-nav ul li a:hover, .lg-nav ul li a:focus{
    background-color: #cceeff;
    color: #000;
}

.hide,
.lg-nav{
	display: none;
}


.lg-nav ul{
	text-align: right;
}

.lg-nav ul li{
	display: inline-block;
	line-height: 340%;
}

.lg-nav ul li a{
	font-size: 1em;
	color: #fff;
	text-decoration: none;
	padding: 0 20px 0 20px;
}


.lg-nav ul li a:hover, .lg-nav ul li a:focus{
    line-height: 340%;
    display: inline-block;
}



/*-----Nav button-----*/
.logo{
	padding: 3px 20px 0px 10px;
}

.logo img{
	height: 3em;
}

.logo span {
	text-decoration:none;
	font-size: 2em;
	float: right;
	color: #fff;
}

.logo span:hover{
	color: #FF6D24;
	cursor: pointer;
}


/*-----About Me-----*/
.my-pic{
	display: block;
	margin: 15px auto 0 auto;
	width: 250px;
}

section{
	padding: 15px;
}

section > h1{
	font-size: 1.5em;
	text-align: center;
	font-family: 'Paytone One', sans-serif;
}

section > h2{
	font-size: 1.2em;
	text-align: center;
	color: #002c66;
	line-height: 135%;
	padding-bottom: 1%; 
	font-family: 'Paytone One', sans-serif;

}

section > p{
	line-height: 140%;
}


/*-----Skill-----*/
.main-content > h1{
	text-align: center;
	padding: 30px 0 20px 0;
	font-family: 'Paytone One', sans-serif; 
}

.skills-set{
	padding: 20px 15px 30px 15px;
}

.skills-img{
	display: block;
	margin: 25px auto;
}

.skills-set > h2{
	text-align: center;
	line-height: 230%;
}

.skills-set > div{
	text-align: center;
	line-height: 150%; 
}


/*-----Works ------*/

.img-cell img{
	width: 90%;
	display: block;
	margin: 7% auto;
	box-shadow: 1.5px 1.5px 1.5px grey;
}


/*-----FOOTER-----*/
.fix-footer{
	position: fixed;
    left: 0;
    bottom: 0;
}

footer{
	background-color: #000;
	opacity: 0.7;
	font-size: .85em;
	text-align: center;
    width: 100%;
}

footer i{
	font-size: 1.8em;
	padding: 20px 10px;
	color: #fff;
}

footer i:hover{
    color: #FF6D24;
    cursor: pointer;
}


