<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
		function show(x){
			console.log(x.alt);
			var img = document.getElementById('image');
			img.innerHTML = x.alt;
			img.style.backgroundImage = "url('" + x.src + "')"	
		}

		function hide(){
			var img = document.getElementById('image');
			img.innerHTML = 'Hover over an image below.';
			img.style.backgroundImage = "url('')";
		}

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview"  tabindex = "1"
			id = "img" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			onmouseover = "show(this)" 
			onmouseout = "hide()"
			onfocus="show(this)"
			onblur="hide()">


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" tabindex = "2" 
			id = "img"
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
			onmouseover= "show(this)" 
			onmouseout = "hide()"
			onfocus="show(this)"
			onblur="hide()">
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "3" 
			id = "img"
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy"
			onmouseover= "show(this)" 
			onmouseout = "hide()"
			onfocus="show(this)"
			onblur="hide()">
</body>
</html>
	